{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Video available at: https://drive.google.com/file/d/1Vl-yxgfaa4ro5cKF1hC9mweDd-TJzgVi/view?usp=sharing\
\
Poster available at: https://docs.google.com/presentation/d/1QohT_6F0rO0L0vUqRK_GgBy_NY-72M0Kam7jR1AZKbg/edit?usp=sharing \
}